<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignCard</title>
    <link rel="shortcut icon" href="sam photo.jpg" type="circle">
    <style>
        .box{
            display:flex;
            justify-content:center;
            /* align-items:center; */
            position: relative;
           left: 400px; ;
           top: 30px;
        }
        .box{
            border:2px solid rgb(203, 234, 242);
            height:700px;
            width:400px;
            border-radius:20px;
            background-color:rgb(252, 214, 252);
             }
     div img{
        margin:10px;
        padding:10px;
        /* border:2px solid yellow; */
        border-radius:20px;
        display:flex;
        justify-content:center;
        align-items:center;
     }
     .h5{
        border:2px solid grey;
        border-radius:20px;
     }
     button{
        margin-top: 20px;
            margin-left: 30px;
            border-radius: 50px;
            background-color: rgb(247, 203, 246);
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: rgb(5, 4, 4);
     }
     #celebrations{
        margin-left:5px;
     }
     h1{
        margin-left:25px;
     }
     h3{
        margin-left:25px;
     }
      #readMore{
          color: blue;
          position: relative;
          left: 100px;
          bottom: 35px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 50px;
          background-color: rgb(115, 182, 234);
          border-color: rgb(126, 139, 241);
          }
     
    </style>
</head>
<body>
    <div class="box">
    <div><img src="https://i.pinimg.com/736x/c7/17/4e/c7174eafee0ee66ede92465542d5c37b.jpg" width="350px" height="300px" alt="bitrhday image">
    <button>Birthday</button>
    <button id="celebrations">Celebrations</button>
    <h1>Heartly Welcome</h1>
    <h3> As you blow out the candles and make a wish, know that you deserve all the love, joy and success in the world. May your birthday be as amazing and special as you are to everyone around you.</h3>
    <button id="readMore">Read More</button>
    </div>
    </div>
    <script>
      alert("your are in the invitavion page")
    </script>
</body>
</html>
